[node-1]
10.0.8.38

[node-2]
10.0.8.54

[node-1:vars] 
ansible_user=ec2-user
ansible_ssh_private_key_file=<path-to-the-private-key>


[node-2:vars] 
ansible_user=ec2-user
ansible_ssh_private_key_file=<path-to-the-private-key>
host_key_checking=false