apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: standard-issuer
  namespace: default
spec:
  vault:
    path: pki_int/sign/cert-manager
    server: http://10.0.8.207:8200
    auth:
      appRole:
        path: approle
        roleId: "86bb152c-5a0d-ad24-2cf4-c7e8fff385a6"
        secretRef:
          name: cert-manager-vault-approle
          key: secretId