apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-acme-dns-ho
  namespace: default
spec:
  secretName: test-acme-dns-ho

  subject:
    organizations:
      - vodafone
  commonName: test.acme.com
  dnsNames:
    - test.acme.com
    # - www.demo.ec2.internal
  issuerRef:
    name: dns-issuer-ho
    kind: ClusterIssuer
   